<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="font/iconfont.min.css"/>
<link rel="icon" href="font/tx.ico">
<title>尼康图片展示</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: #4f5a70;
		width: 100%;
		height: 100%;
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: #3e495d;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body>

<div id="screen">
	<a href="index.html?id=#xiangqing" class="iconfont icon-cha" style="width: 30px ;height: 30px; color: white;float: right;padding: 10px;"></a>
	<div id="bankImages">
		<img src="img/xc1.jpg"/>
		<img src="img/xc2.jpg"/>
		<img src="img/xc3.jpg"/>
		<img src="img/xc4.jpg"/>
		<img src="img/xc5.jpg"/>
		<img src="img/xc6.jpg"/>
		<img src="img/xc7.jpg"/>
	</div>
</div>
<script src="js/3d-tv.min.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>